{

"FIELDS_DONT_MATCH" : "The `%s` dont match with `%s`.",
"FIELD_REQUIRED" : "The `%s` is required.",
"FIELD_NOT_SET" : "The `%s` field is not set.",
"FIELD_INVALID_IPV4": "The `%s` field is an invalid IPv4.",
"FIELD_INVALID_IPV6": "The `%s` field is an invalid IPv6.",
"FIELD_INVALID_FLOAT" : "The `%s` field is an invalid float.",
"FIELD_INVALID_STRING" : "The `%s` field is an invalid .",
"FIELD_INVALID_ALPHA" : "The `%s` field is an invalid alphabetical value.",
"FIELD_INVALID_ALPHA_NUMERIC" : "The `%s` field is an invalid alpha-numerical value.",
"FIELD_INVALID_ALPHA_NUMERIC_UNICODE" : "The `%s` field is an invalid alpha-numerical-unicode value.",
"FIELD_INVALID_NUMERIC" : "The `%s` field is not a numeric value.",
"FIELD_INVALID_URL" : "The `%s` field is an invalid URL.",
"FIELD_INVALID_EMAIL" : "The `%s` field is an invalid email.",
"FIELD_INVALID_BOOLEAN" : "The `%s` field is not a boolean.",
"FIELD_VALUE_ALREADY_EXISTS" : "The `%s` field value already exists in database.",
"DB_NOT_CONNECTED" : "Database not connected. Database related rules will be unavailable. Can not apply `unique.%s` rule.",
"FIELD_VALUE_TOO_LONG" : "The `%s` field value is too long, it should not more than `%s` characters.",
"FIELD_VALUE_TOO_SHORT" : "The `%s` field value is too short, it should be at least `%s` characters long.",

"DEVELOPED_BY_LINK" : "Developed by: <a href='https://inkimagine.com?ref=%s' target='_blank'>Inkimagine</a>",

"USERNAME":"Username",
"FIRSTNAME":"First Name",
"LASTNAME":"Last Name",
"MIDDLENAME":"Middle Name",
"EMAIL":"Email",
"PASSWORD":"Password",
"MOBILE":"Mobile",
"PASSWORD_CONFIRM":"Password Confirm"

}
